<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="tsk1">
        <nav class="navbar navbar-inverse bcl5">
          <div class="container-fluid dsfL">
            <div class="navbar-header">
              <a class="navbar-brand white" href="#">Bandage</a>
            </div>
            <ul class="nav navbar-nav pd1">
              <li><a class="white" href="#">Home</a></li>
              <li><a class="white" href="#">Product</a></li>
              <li><a class="white" href="#">Pricing</a></li>
              <li><a class="white" href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav pd2">
              <li><a class="mr1 white" href="#">Login</a></li>
              <button class="btn btn-danger navbar-btn wd1 cl3 white">Become a member <i class="fa fa-arrow-right mr2"
                  aria-hidden="true"></i>
              </button>
            </ul>
          </div>
        </nav>
        <div class="ma1">
          <div class="text1">
            <div class="text2">
              <div class="text3">Summer 2020</div>
              <div class="text4">-30% Discount</div>
              <div class="text5">We know how large objects will act, but things on a small scale.</div>
              <div class="text6bt">Read More</div>
            </div>
          </div>
          <div class="pic1">
            <img class="pic2" src="img/pic1.webp" alt="pic1">
          </div>
          <div class="job">
            <div class="job2">
              <div class="users">
                <i class="fa fa-users cl2" aria-hidden="true"></i>
              </div>
              <div class="job3"><b>Job Security</b></div>
              <div class="wrd2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            </div>
            <div class="job2">
              <div class="users">
                <i class="fa fa-users cl2" aria-hidden="true"></i>
              </div>
              <div class="job3"><b>Job Security</b></div>
              <div class="wrd2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            </div>
            <div class="job2">
              <div class="users">
                <i class="fa fa-users cl2" aria-hidden="true"></i>
              </div>
              <div class="job3"><b>Job Security</b></div>
              <div class="wrd2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tsk2">
        <div class="ma2">
          <div class="bestseller">
            <b>Bestseller Products</b>
          </div>
          <div class="pic3">
            <div class="pic4">
              <div class="name"><b>iMac 27 inch</b></div>
              <div class="techno"><i>Technology</i></div>
              <div class="pic5">
                <div class="pic6"></div>
              </div>
              <div class="cost">
                $6.48
              </div>
            </div>
            <div class="pic4">
              <div class="name"><b>Beats BLACK</b></div>
              <div class="techno"><i>Technology</i></div>
              <div class="pic5">
                <div class="pic7"></div>
              </div>
              <div class="cost">
                $6.48
              </div>
            </div>
            <div class="pic4">
              <div class="name"><b>IPhone 13</b></div>
              <div class="techno"><i>Technology</i></div>
              <div class="pic5">
                <div class="pic8"></div>
              </div>
              <div class="cost">
                $6.48
              </div>
            </div>
            <div class="pic4">
              <div class="name"><b>Smartwatch Black ED</b></div>
              <div class="techno"><i>Technology</i></div>
              <div class="pic5">
                <div class="pic9"> </div>
              </div>
              <div class="cost">
                $6.48
              </div>
            </div>
            <div class="pic4">
              <div class="name"><b>iMac 27 inch</b></div>
              <div class="techno"><i>Technology</i></div>
              <div class="pic5">
                <div class="pic6"></div>
              </div>
              <div class="cost">
                $6.48
              </div>
            </div>
            <div class="pic4">
              <div class="name"><b>Beats BLACK</b></div>
              <div class="techno"><i>Technology</i></div>
              <div class="pic5">
                <div class="pic7"></div>
              </div>
              <div class="cost">
                $6.48
              </div>
            </div>
            <div class="pic4">
              <div class="name"><b>IPhone 13</b></div>
              <div class="techno"><i>Technology</i></div>
              <div class="pic5">
                <div class="pic8"></div>
              </div>
              <div class="cost">
                $6.48
              </div>
            </div>
            <div class="pic4">
              <div class="name"><b>Smartwatch Black ED</b></div>
              <div class="techno"><i>Technology</i></div>
              <div class="pic5">
                <div class="pic9"> </div>
              </div>
              <div class="cost">
                $6.48
              </div>
            </div>
          </div>
          <div class="pic10">
            <div class="elStyle">
              <div class="wrd3">
                <div class="endstod">Ends Today</div>
                <div class="elmentSt"><b>Elements Style</b></div>
                <div class="explore"><a href="#">Explore Items</a></div>
              </div>
              <div class="pic11"></div>
            </div>
            <div class="unLife">
              <div class="wrd4">
                <div class="space1"> Your Space</div>
                <div class="uniqueLife">Unique Life</div>
                <div class="explore"><a href="#">Explore Items</a></div>
              </div>
              <div class="pic12"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="tsk3">
        <div class="wrd5">
          <div class="bestseller2">
            <b> Bestseller Products </b>
          </div>
          <div class="MenWoMen">
            <div class="men1">
              <a href="#">Men</a>
            </div>
            <div class="women1">
              <a href="#">Women</a>
            </div>
            <div class="accessories1">
              <a href="#">Accessories</a>
            </div>
          </div>
          <div class="nextprevious">
            <div class="circle1">
              <i class="fa fa-angle-left" aria-hidden="true"></i>

            </div>
            <div class="circle2">
              <i class="fa fa-angle-right" aria-hidden="true"></i>

            </div>


          </div>
          <div class="line1">
            <div class="line2"></div>
          </div>
        </div>
        <div class="pic13">
          <div class="pic14">
            <div class="pic18">
              <img src="img/pic8.jpg" alt="">
            </div>
            <div class="GraphDesign">
              <b>Graphic Design</b>
            </div>
            <div class="EnglishDevelop">
              English Department
            </div>
            <div class="cost4">
              <s>$16.40</s> <b>$6.48</b>
            </div>
          </div>
          <div class="pic15">
            <div class="pic19">
              <img src="img/pic9.jpg" alt="">
            </div>
            <div class="GraphDesign">
              <b>Graphic Design</b>
            </div>
            <div class="EnglishDevelop">
              English Department
            </div>
            <div class="cost4">
              <s>$16.40</s> <b>$6.48</b>
            </div>
          </div>
          <div class="pic16">
            <div class="pic20">
              <img src="img/pic10.jpg" alt="">
            </div>
            <div class="GraphDesign">
              <b>Graphic Design</b>
            </div>
            <div class="EnglishDevelop">
              English Department
            </div>
            <div class="cost4">
              <s>$16.40</s> <b>$6.48</b>
            </div>
          </div>
          <div class="pic17">
            <div class="pic21">
              <img src="img/pic11.jpg" alt="">
            </div>
            <div class="GraphDesign">
              <b>Graphic Design</b>
            </div>
            <div class="EnglishDevelop">
              English Department
            </div>
            <div class="cost4">
              <s>$16.40</s> <b>$6.48</b>
            </div>
          </div>
          <div class="pic22">
            <div class="pic26">
              <img src="img/pic12.png" alt="">
            </div>
            <div class="GraphDesign">
              <b>Graphic Design</b>
            </div>
            <div class="EnglishDevelop">
              English Department
            </div>
            <div class="cost4">
              <s>$16.40</s> <b>$6.48</b>
            </div>
          </div>
          <div class="pic23">
            <div class="pic27">
              <img src="img/pic13.jpg" alt="">
              <!-- <img src="img/pic11.jpg" alt=""> -->
            </div>
            <div class="GraphDesign">
              <b>Graphic Design</b>
            </div>
            <div class="EnglishDevelop">
              English Department
            </div>
            <div class="cost4">
              <s>$16.40</s> <b>$6.48</b>
            </div>
          </div>
          <div class="pic24">
            <div class="pic28">
              <img src="img/pic14.jpg" alt="">
              <!-- <img src="img/pic11.jpg" alt=""> -->
            </div>
            <div class="GraphDesign">
              <b>Graphic Design</b>
            </div>
            <div class="EnglishDevelop">
              English Department
            </div>
            <div class="cost4">
              <s>$16.40</s> <b>$6.48</b>
            </div>
          </div>
          <div class="pic25">
            <div class="pic29">
              <img src="img/pic15.jpg" alt="">
              <!-- <img src="img/pic11.jpg" alt=""> -->
            </div>
            <div class="GraphDesign">
              <b>Graphic Design</b>
            </div>
            <div class="EnglishDevelop">
              English Department
            </div>
            <div class="cost4">
              <s>$16.40</s> <b>$6.48</b>
            </div>
          </div>
        </div>
        <div class="cake">
          <div class="pic30">
            <div class="pic31">
              <div class="pic34">
                <img src="img/pic16.jpg" alt="">
              </div>
              <div class="sechalf2">
                <div class="space2"> Your Space</div>
                <div class="uniqueLife2"><b>Unique Life</b></div>
                <div class="explore2"><a href="#">Explore Items</a></div>
              </div>
            </div>
            <div class="pic32">
              <div class="pic35">
                <img src="img/pic17.jpg" alt="">
              </div>
              <div class="sechalf3">
                <div class="endstod2">Ends Today</div>
                <div class="elmentSt2"><b>Elements Style</b></div>
                <div class="explore2"><a href="#">Explore Items</a></div>
              </div>

            </div>
            <div class="pic33">
              <div class="pic36">
                <img src="img/pic18.jpg" alt="">
              </div>
              <div class="sechalf4">
                <div class="endstod2">Ends Today</div>
                <div class="elmentSt2"><b>Elements Style</b></div>
                <div class="explore2"><a href="#">Explore Items</a></div>
              </div>


            </div>
          </div>
        </div>
      </div>
      <div class="tsk4">
        <div class="emptiness"></div>
        <div class="LastPart">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-md-6 col-lg-6 pad0">
                <div class="Bandage">
                  <b>Bandage</b>
                </div>
              </div>
              <div class="col-xs-12 col-md-6 col-lg-6 pad0">
                <div class="icons">
                  <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-instagram mr3" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                </div>
              </div>
              <div class="col-md-12 col-lg-12 pad0">
                <div class="line3">
                  <div class="line4"></div>
                  </d href="#" iv>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2">
                  <a href="#" class="text7">
                    <p>Company Info</p>
                  </a>
                  <a href="#" class="text7">
                    <p>About Us</p>
                  </a>
                  <a href="#" class="text7">
                    <p>Carrier</p>
                  </a>
                  <a href="#" class="text7">
                    <p>We are hiring</p>
                  </a>
                  <a href="#" class="text7">
                    <p>Blog</p>
                  </a>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 bottom">
                  <a href="#" class="text7">
                    <p>Legal</p>
                  </a>
                  <a href="#" class="text7">
                    <p>About Us</p>
                  </a>
                  <a href="#" class="text7">
                    <p>Carrier</p>
                  </a>
                  <a href="#" class="text7">
                    <p>We are hiring</p>
                  </a>
                  <a href="#" class="text7">
                    <p>Blog</p>
                  </a>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 bottom">
                  <a href="#" class="text7">
                    <p>Features</p>
                  </a>
                  <a href="#" class="text7">
                    <p>Business Marketing</p>
                  </a>
                  <a href="#" class="text7">
                    <p>User Area</p>
                  </a>
                  <a href="#" class="text7">
                    <p>Live Chat</p>
                  </a>
                  <a href="#" class="text7">
                    <p>Unlimited Support</p>
                  </a>
                </div>
                <div class="col-xs-12 col-md-2 col-lg-2 bottom">
                  <a href="#" class="text7">
                    <p>Resources</p>
                  </a>
                  <a href="#" class="text7">
                    <p>IOS & Android</p>
                  </a>
                  <a href="#" class="text7">
                    <p>Watch a Demo</p>
                  </a>
                  <a href="#" class="text7">
                    <p>Customers</p>
                  </a>
                  <a href="#" class="text7">
                    <p>API</p>
                  </a>
                </div>
                <div class="col-xs-12 col-md-4 col-lg-4">
                  <a href="#" class="text7">
                    <p>Get In Touch</p>
                  </a>
                  <form>
                    <div class="input-group">
                      <input class="main" id="email" type="text" class="form-control" name="email"
                        placeholder="Your Email">
                      <span class="input-group-addon size">Subscribe</span>
                    </div>
                  </form>
                  <a href="#" class="text7">
                    <p>Lorem ipsum dollar lorem</p>
                  </a>

                </div>
                <div class="col-xs-12 col-md-12 col-lg-12">
                  <p class="text8">Made by Khalig</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


</body>

</html>